<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IM|CS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="assets/img/icon.png" rel="icon">
  <a href="reg.html"></a>
  <a href="login.html"></a>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="import" href="inner-page.html">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!--  Header  -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div >
        <h1 class="text-light h1 display-4"><a href="index.html"><span>IM|CS</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Our Programe</a></li>
          <li><a class="nav-link scrollto" href="#team">IT Team</a></li>
          <!-- Start Of Academics -->
          <li class="dropdown"><a href="#"><span>Academics</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Undergraduate</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Data Science</a></li>
                  <li><a href="#">Software Engineering</a></li>
                  <li><a href="#">Computer Science</a></li>
                  <li><a href="#">Artificial intelligence</a></li>
                  <li><a href="#">Cyber Security</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Graduates</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">MS Data Science</a></li>
                  <li><a href="#"> MS Computer Science</a></li>
                </ul>
              </li>
              <li><a href="#">Faculties</a></li>
              <li class="dropdown"><a href="#"><span>Scholorships programs</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Merit and Need Based Scholarships</a></li>
                  <li><a href="#">HEC Scholarships</a></li>
                  </a></li>
                  <li><a href="#">Ehsaas Scholarships</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Other Courses</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">CCNA</a></li>
                  <li><a href="#">E-commerce</a></li>
                  <li><a href="#">programming Languages</a></li>
                </ul>
              </li>

            </ul>
          </li>
                  <!-- End  Of Academics -->
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          <li><a class="getstarted scrollto" href="./reg.html">Registration</a></li>
          <li><a class="getstarted scrollto" href="./login.html">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!--  main Section  -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>IM|CS Department </h1>
          <h2>The IT combines a solid core of computer science courses as well as an understanding and appreciation for arts, humanities,
             and social sciences, and their importance in today’s society. 
          </h2>
          
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img id="front" src="assets/img/front.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End main -->
  
<!--  About Section  -->
  <main id="main">

    
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/mission.jpg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">OUR MISSION</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              To provide quality education in management, information technology and allied disciplines.
               We are committed towards knowledge creation and its exchange with the society through teaching, learning, and research.
                We aim at enhancing the potential of our students and employees by adhering to our core values.
            </p>
            <div class="row">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-receipt"></i>
                <h4>VISSION</h4>
                <p>To be a premier institution of higher education by achieving excellence in teaching, research, entrepreneurship, and service to the society.</p>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-book-alt"></i>
                <h4>CORE VALUES</h4>
                <p>character and discipline,
                  meritocracy,
                  open doors for all,
                  diversity and equality,
                  ownership and commitment,
                  dynamism and
                  responsible, citizenship</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!--  Services Section  -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>institute of Management CS Department</h2>
          <p>The question of whether a computer can think is no more interesting than the question of whether a submarine can swim</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img id="event"  src="assets/img/event1.jpg" alt=""></div>
              <h4 class="title"><a href="">Studies</a></h4>
              <p class="description">A blend of theory and practice to help you outshine</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img id="event"  src="assets/img/event2.jpg" alt=""></div>
              <h4 class="title"><a href="">Graduate Studies</a></h4>
              <p class="description">Working to develop strong professionals for job markets</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img id="event"  src="assets/img/event3.jpg" alt=""></div>
              <h4 class="title"><a href="">Postgraduate Studies</a></h4>
              <p class="description">Developing researchers with strong theoretical & critical skills</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img id="event" src="assets/img/event4.jpg" alt=""></div>
              <h4 class="title"><a href="">Our Centers</a></h4>
              <p class="description">Your chance to be part of a dream learning experience</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    

    <!-- Start of IT team Section  -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>IT Team</h2>
          <p>This is our IT team.</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member">
              <img id="FacultyPics" src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>ADNAN AMIN</h4> 
                  <span>IT Consultant, Head</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="member">
              <img id="FacultyPics" src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Basit Ali Shiekh</h4>
                  <span>IT Instructor</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="member">
              <img id="FacultyPics" src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dr. Fakhri Alam Khan
                    </h4>
                  <span>Associate Professor</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="member">
              <img id="FacultyPics" src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>ZEESHAN ALI
                     </h4>
                  <span>Software Engineer</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!--  Clients Section  -->
    <section id="clients" class="clients section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Sponsers</h2>
          <p>They trusted us</p>
        </div>

        <div class="clients-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!--  Contact Us Section  -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>Touch with Us</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>1-A, Sector E-5, Phase VII, Hayatabad, Peshawar- Pakistan</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@imcs.edu.pk</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>091-9217408,091-9217443</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.2215999332193!2d71.41496961455275!3d33.961143329974114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d91077191ae34d%3A0x5cbc3916e6880265!2sInstitute%20of%20Management%20Sciences%20Rd%2C%20Sector%20E4%20Phase%207%20Hayatabad%2C%20Peshawar%2C%20Khyber%20Pakhtunkhwa%2C%20Pakistan!5e0!3m2!1sen!2s!4v1642522356721!5m2!1sen!2s" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!--End Contact Us Section -->

  </main><!-- End #main -->

  <!--  Footer  -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>About Us</h3>
            <p id="icon">
              IMSciences is situated in Phase VII Hayatabad: a newly developed zone of the modern planned suburb of Peshawar city. <br><br>
              <strong><i class="bx bx-home" ></i></strong> 1-A, Sector E-5, Phase VII, Hayatabad, Peshawar- Pakistan<br>
              <strong><i class="bx bx-phone" ></i></strong> 091-9217408,091-9217443<br>
              <strong><i class="bi bi-envelope-open" ></i></strong> info@imsciences.edu.pk<br>
              <strong><i class="bi bi-dribbble" ></i></strong> https://imsciences.edu.pk/<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://imsciences.edu.pk/downloads/">Downloads</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://alumni.imsciences.edu.pk/">Alumini</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://imsciencescenters.edu.pk/library">Library</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://imsciences.edu.pk/centers/">IMSciences Center</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://imsciences.edu.pk/s/">Lincoln Reading Lounge</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://imsciences.edu.pk/linkage/">Linkages</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Resources</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="http://admission.imsciences.edu.pk/">Apply Now</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://mail.imsciences.edu.pk/">Campus Mail</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Stay Connected</h4>
            <div class="social-links mt-3">
              <a href="https://imsciences.edu.pk/#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/imsciences11" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://imsciences.edu.pk/#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://imsciences.edu.pk/#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="https://imsciences.edu.pk/#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>2022</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Developed By <a href="">ZEESHAN ALI</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>